<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evandro Valente - Portfolio</title>
    <style>
    
    body {
        background-color: #fefffe;
    }

    h1 {
        font-family: "Liberation Serif", Georgia, 'Times New Roman', Times, serif;
        font-weight: 500;
    }
    
    p {
        font-family: sans-serif;
        }
    
    .summary {
        font-style: italic;
    }

    .firstskill {
        font-size: 1.6em;
    }
    .secondskill {
        font-size: 1.5em;
    }
    .thirdskill {
        font-size: 1.4em;
    }
    .fourthskill {
        font-size: 1.3em;
    }
    .fifhtskill {
        font-size: 1.2em;
    }


    
    </style>
</head>
<body>
    <h1 id="inicio">Evandro Valente da Silva</h1>

    <img id="foto" src="images/evandro 1x1.jpeg" width="400" alt="Foto atual do Evandro">

    <p id="apresentacao" class="summary">Estudante de Desenvolvimento Web, atuou recentemente como Analista Administrativo prestando serviços de assessoria financeira e administrativa para pequenas empresas. <strong>Brasileiro</strong>, mora atualmente na cidade de <strong>São Paulo/SP</strong>, embora eventualmente se considere cidadão de Mongaguá/SP. Entusiasta das artes e das ciências, nutre profunda paixão por música, cinema e expressões das mais diversas culuras. Investidor, considera a Educação o maior patrimônio da sociedade e atualmente desenvolve projetos de longo prazo cujas prioridades envolvem temáticas de sustentabilidade, cultura e educação. </p>

    <br>
    <br>
    <br>
    
    <p id="habilidades">Habilidades que aprecio</p>

    <ul>
        <li class="firstskill"> <strong>Proatividade</strong> </li>
        <li class="firstskill"> <strong>Adaptabilidade</strong> </li>
        <li class="firstskill"> <strong>Resiliencia</strong> </li>
        <li class="secondskill">Negociação</li>
        <li class="secondskill">Comunicação</li>
        <li class="secondskill">Colaboração</li>
        <li class="secondskill">Comprometimento</li>
    </ul>
    
    <br>
    <br>
    <br>

    <p id="conhecimentos">Outros Conhecimentos</p>

    <ul>
        <li class="thirdskill">SGQ</li>
        <li class="thirdskill">5S</li>
        <li class="thirdskill">Windows</li>
        <li class="thirdskill">Linux</li>
        <li class="fourthskill">Joomla</li>
        <li class="fourthskill">Wordpress</li>
        <li class="fourthskill">Git</li>
        <li class="fourthskill">HTML/CSS</li>
        <li class="fifthskill">Photoshop</li>
        <li class="fifthskill">Excel</li>
        <li class="fifthskill">Direção defensiva</li>
    </ul>

    <br>
    <br>
    <br>

    <a href="#foto">Foto</a>

    <br>
    <br>
    <br>
    
    <a href="https://www.linkedin.com/in/evandrovalente/" target="_blank">Blog</a>

    <br>
    <br>
    <br>
    <br>

    <p><a href="#inicio">Início</a> | 
        <a href="#apresentacao">Apresentação</a> | 
        <a href="#habilidades">Habilidades</a>  | 
        <a href="#conhecimentos">Conhecimentos</a> 
    </p>

  

</body>
</html>